.tab-titulo-unico ion-item a{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.tab-titulo-unico ion-item h2{
  line-height: 72px;
}

.tabs{
  bottom: 0px !important;
  position: absolute !important;
}

#comparar{
 position: fixed;
 bottom: 10%;
 right: 5%;
 z-index: 99;
}

#lista-comparacao .item-checkbox .checkbox{
  left: auto !important;
}

#tabela-comparativa td{
  border: 1px solid white;
  background-color: #eeeeee;
  width: 33%;
  text-align: center;
}

#tabela-comparativa{
   width: 100%;
}

.avatar-tabela{
  width: 40px;
  height: 40px;
}

#tabela-comparativa .coluna-fixa{
  -webkit-box-shadow: 3px 3px 5px 0px rgba(85,85,85,1);
  -moz-box-shadow: 3px 3px 5px 0px rgba(85,85,85,1);
  box-shadow: 3px 3px 5px 0px rgba(85,85,85,1);
  position: relative;
}

#button-search{
  z-index:100 !important;
  right: 5px;
  position: absolute;
}

#form-search{
  position: absolute; 
  top: 50px; 
  z-index: 9999; 
  display: none;
  width: 100%;
  background-color: red;
  padding-right: 5%;
  padding-left: 5%;
}
