<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=45455">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=45455" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=45455" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=45455"></script>
    <script src="cordova.js?ionicCachebuster=45455"></script>
    <script src="js/app.js?ionicCachebuster=45455"></script>
    <script src="js/controllers.js?ionicCachebuster=45455"></script>
    <script src="js/services.js?ionicCachebuster=45455"></script>
    <script src="js/jquery.js?ionicCachebuster=45455"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar bar-header bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
