<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="manifest" href="manifest.json?ionicCachebuster=43304">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=43304" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=43304" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=43304"></script>
    <script src="cordova.js?ionicCachebuster=43304"></script>
    <script src="js/app.js?ionicCachebuster=43304"></script>
    <script src="js/controllers.js?ionicCachebuster=43304"></script>
    <script src="js/services.js?ionicCachebuster=43304"></script>
    <script src="js/jquery.js?ionicCachebuster=43304"></script>
  </head>
  <body ng-app="starter">
    <ion-nav-bar class="bar bar-header bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <a class="button button-icon icon ion-ios-search-strong" id="button-search"></a>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
    <div id="form-search">
      <div style="float: left; width: 90%;">

 <div class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            <input type="search" ng-model="searchval" placeholder="Buscar Blooky" ng-enter="searchBackend();">
            <i ng-if="searchval.length" ng-click="clearSearch()" class="icon ion-ios-close placeholder-icon"></i>  
          </div>
             <button class="button button-clear" style="font-family: 'Bariol-Regular';" ng-enter="searchBackend();" ng-click="searchBackend()">
                Buscar
             </button>
        </div>
      </div>
      <a class="button button-clear button-dark activated">Cancelar</a>
    
  </body>
  <script>
    $("#button-search").click(function(){
      $("#form-search").slideDown();
    });
  </script>
</html>
